# kkp-api

./: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/adamklimko/kkp/: KkpApplication.java
src/main/java/pl/adamklimko/kkp/config/: ApplicationConfiguration.java  BCryptConfiguration.java  JacksonConfig.java  ModelMapperConfiguration.java  WebMvcConfig.java  WebSecurity.java
src/main/java/pl/adamklimko/kkp/controller/: BoughtProductsController.java  CleanedRoomsController.java  ContextUserController.java  DataController.java  HistoryController.java  ProductsController.java  RoomsController.java  SignUpController.java  UserController.java  UsersController.java
src/main/java/pl/adamklimko/kkp/dto/: UserDto.java
src/main/java/pl/adamklimko/kkp/entity/: GroupEntity.java  UserEntity.java
src/main/java/pl/adamklimko/kkp/error/: ApiError.java  RestExceptionHandler.java  ServiceException.java
src/main/java/pl/adamklimko/kkp/error/exceptions/: AlreadyInGroupException.java  ServiceException.java  UserNotFoundException.java  UsernameAlreadyExists.java  UsernameAlreadyExistsException.java
src/main/java/pl/adamklimko/kkp/model/: ActionType.java  BoughtProducts.java  CleanedRooms.java  Data.java  History.java  Products.java  ProductsEntry.java  UserData.java  Views.java
src/main/java/pl/adamklimko/kkp/repository/: AppUserRepository.java  BoughtProductsRepository.java  CleanedRoomsRepository.java  DirtyRoomsRepository.java  GroupRepository.java  HistoryRepository.java  MissingProductsRepository.java  ProductsEntryRepository.java  ProductsRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/pl/adamklimko/kkp/rest/: GroupRestController.java  UserRestController.java
src/main/java/pl/adamklimko/kkp/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityUtilsBACKUP.java  WebSecurity.java
src/main/java/pl/adamklimko/kkp/service/: AppUserService.java  BoughtProductsService.java  CleanedRoomsService.java  DirtyRoomsService.java  GroupService.java  HistoryService.java  MissingProductsService.java  ProductsEntryService.java  ProfileService.java  UserService.java
src/main/java/pl/adamklimko/kkp/util/: HistoryUtil.java  LocalDateTimeAttributeConverter.java  UserUtil.java  ValidationStrings.java
src/main/resources/: application.properties  applicationBACKUP.properties
src/test/java/pl/adamklimko/kkp/: ZerosegApplicationTests.java
src/test/java/pl/adamklimko/kkp/service/: UserServiceTest.java
(+28 files in other folders)
