buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id "org.springframework.boot" version "2.0.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

group = 'pl.adamklimko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.springframework.boot:spring-boot-starter-security"

    implementation "org.modelmapper:modelmapper:1.1.3"

    implementation "io.jsonwebtoken:jjwt:0.7.0"

    compileOnly "org.projectlombok:lombok:1.16.20"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.1.1"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.1.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.1.1"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
